cricket stats:
###############################################################################
# Setup
############################################################################### 
Open source software:
	postgres
	vscode
	python
	git account

###############################################################################
#             0.1 - pilot
###############################################################################
	DONE - scrape a playhq scorecard web page
	DONE - output for validation
		- editable version from vscode
		- markdown in data/...

###############################################################################
#             0.2 - base tables
###############################################################################
	DONE - import all tables to postgres from MS Access
	DONE - wrangle scraped data into output format
	export python tables into postgres
    check for new players so that they can be entered manually
		- need to handle order that they first played for the club
	private players can be dealt with in the markdowns
	auto generate innings id, match id
		- ids do not need to be ordered - we have date & grade for that
		- input season manually


###############################################################################
#             0.3 - calculated tables
###############################################################################
	all the ones currently in ms access
	additional tables that are currently generated by, but not stored in, ms access that are used in the current stats book
					- e.g. career batting & bowling
	maybe leave these as queries/views?
               

###############################################################################
#             1.0 - stats book
###############################################################################
	- equivalent data to original
	- output to excel as in original version and format
	- manually format and put into Word
	- convert to pdf and print for release
   
	- validate against ms access method?


###############################################################################
#             features for 1.0:
###############################################################################
	- automatically identify next match to process
		get list of Adelaide Lutheran match ids from playhq - or links to scorecards
		list matches that haven't been processed
		option to prioritise date or grade for next match

	- click-through process (or similar) to validate and fill in missing data for a given match
   
	- validation helper functions:
		- highlight:
			missing data
			duplicate records
		- check order of missing records
	
	
###############################################################################
#             future features (no particular order)
###############################################################################
	additional calculated stats
		- e.g. games played together (if this isn't already in 0.3 update)
		- consult others for ideas
	additional web scraping
		- if there is access to ball-by-ball, then 4's and 6's against and high over
		- date & venue
	Power BI integration
		- web version for all to access
		- store copy of datasets online
	electronic version of stats book - don't have to fit things on A4 pages, can distribute via email
	junior cricket
	handover document
