



/html/body/div/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/div/span[1]	
			
			
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]
/div[3]/div[4]/div[1]/div[2]/div/div[2]/div/span[1]

innings of: //*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[1]/div/div[1]/span


batter i name: 
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[{i+1}]/div/span[1]

batter i how out type 1: //*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[{i+1}]/div/span[2]/div/span[1]
batter i how out type 2: 
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[{i+1}]/div/span[2]/span

batter 1 runs:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/span[1]
batter 1 bf:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/span[2]
batter 1 4s:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/span[3]
batter 1 6s:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/span[4]
batter 1 SR:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[2]/span[5]


FOW:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[2]/div/span[2]/text()

total score (wickets, runs):
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[14]/span[2]/text()[1]
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[14]/span[2]/text()[3]

overs bowled:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[1]/div[2]/div/div[14]/span[3]/text()[2]

bowler i name:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[i+1]/span[1]

bowler 1 name:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[1]
overs:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[2]
M:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[3]
R:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[4]
W:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[5]
E:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[6]
wd:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[7]
nb:
//*[@id="root"]/section/main/div/div/div[1]/section/section[2]/div[3]/div[4]/div[3]/div[2]/div/div[2]/span[8]








