###############################################################################
# Current Issues
############################################################################### 
	does not handle draws or outrights - manually update result
	no way to auto indicate wicketkeeper
	not prevented from entering same match twice
	


###############################################################################
# Setup
############################################################################### 
Open source software:
	postgres
	vscode
	python
	git account

###############################################################################
#             0.1 - pilot
###############################################################################
	DONE - scrape a playhq scorecard web page
	DONE - output for validation
		- editable version from vscode
		- markdown in data/...

###############################################################################
#             0.2 - base tables
###############################################################################
	DONE - import all tables to postgres from MS Access
	DONE - wrangle scraped data into output format
	DONE - export python tables into postgres
		batting, bowling, innings, matches, wickets
    DONE - check for new players so that they can be entered manually
	DONE - utility function - add new players - used postgres INSERT
		private players can be dealt with in the markdowns
	DONE - auto generate innings id, match id
		- ids do not need to be ordered - we have date & grade for that
		- input season manually
	DONE - add name_FL column to players table - eventually - when everything is moved from access
	DONE - include FOW when it's back on playhq


###############################################################################
#             0.3 - calculated tables
###############################################################################
	DONE - all the ones currently in ms access - see list_of_tables.xlsx
		DONE - Statistical History
		DONE - Yearbook
	DONE - milestones
		DONE - games/runs/wickets until milestone
               

###############################################################################
#             1.0 - stats book
###############################################################################
	DONE - equivalent data to original 

	DONE - output to excel as in original version and format
		- history
		- yearbook
	DONE - manually format and put into Word
	DONE - convert to pdf and print for release
   
	DONE - validate against ms access method? - 2021-22
		DONE - history
		DONE - yearbook

###############################################################################
#             1.1 - Output to Markdown
###############################################################################



###############################################################################
#             future features (no particular order)
###############################################################################
	additional calculated stats
		- DONE games played together (if this isn't already in 0.3 update)
		- DONE averages etc. in finals 
		- finals played, won
		- consult others for ideas
	Individual summary - maybe Power BI, or one-pager
	Recreate scorecard for a game
	additional web scraping
		- if there is access to ball-by-ball, then 4's and 6's against and high over
		DONE - date & venue
	Power BI integration
		- web version for all to access
		- store copy of datasets online
	electronic version of stats book - don't have to fit things on A4 pages, can distribute via email or put on website
	junior cricket
	handover document


	improve process to validate and fill in missing data for a given match
   
	validation helper functions:
		- highlight:
			missing data
			duplicate records
		- check order of missing records





###############################################################################
#             Costs
###############################################################################
# Labour
	Set up:
		- postgres database
		- tweak code (club name, ...)
	Per match:
		- scrape match data
		- validate
	yearly stats book - formatting word doc, printing?:
		- team season summary
		- individual season summary
		- club history
	Code maintenance


# Optional
	one-off one-pager for a player (100th game etc)
	milestone alerts





